NAME                     	NAMESPACE                	REVISION	UPDATED                                	STATUS  	CHART                                                                                   	APP VERSION
cert-manager             	cert-manager             	1       	2026-07-06 13:43:50.452547 +0900 JST   	deployed	cert-manager-v1.20.3                                                                    	v1.20.3    
fleet                    	cattle-fleet-system      	2       	2026-07-06 05:34:56.433293029 +0000 UTC	deployed	fleet-109.0.4+up0.15.4                                                                  	0.15.4     
fleet-agent-local        	cattle-fleet-local-system	2       	2026-07-06 05:07:00.761688063 +0000 UTC	deployed	fleet-agent-local-v0.0.0+s-d09c70ab49645253be67880a3158e107c336a2db04c5b20baa14ef504fd02	           
fleet-crd                	cattle-fleet-system      	1       	2026-07-06 04:48:52.399979419 +0000 UTC	deployed	fleet-crd-109.0.4+up0.15.4                                                              	0.15.4     
neuvector                	cattle-neuvector-system  	2       	2026-07-08 01:58:36.538681313 +0000 UTC	deployed	neuvector-109.0.3+up2.10.3                                                              	5.5.3      
neuvector-crd            	cattle-neuvector-system  	2       	2026-07-08 01:58:33.13558277 +0000 UTC 	deployed	neuvector-crd-109.0.3+up2.10.3                                                          	5.5.3      
neuvector-ui-ext         	cattle-ui-plugin-system  	1       	2026-07-08 00:55:58.32297848 +0000 UTC 	deployed	neuvector-ui-ext-2.1.9                                                                  	2.1.9      
rancher                  	cattle-system            	1       	2026-07-06 14:01:25.037613 +0900 JST   	deployed	rancher-2.14.3                                                                          	v2.14.3    
rancher-ai-agent         	cattle-ai-agent-system   	2       	2026-07-06 15:39:51.054733 +0900 JST   	deployed	rancher-ai-agent-109.0.1+up1.0.2                                                        	1.0.2      
rancher-ai-ui            	cattle-ui-plugin-system  	1       	2026-07-06 05:13:31.619746958 +0000 UTC	deployed	rancher-ai-ui-1.0.1                                                                     	1.0.1      
rancher-turtles          	cattle-turtles-system    	2       	2026-07-06 05:06:00.381649951 +0000 UTC	deployed	rancher-turtles-109.0.3+up0.26.3                                                        	0.26.3     
rancher-webhook          	cattle-system            	2       	2026-07-06 05:05:53.279203573 +0000 UTC	deployed	rancher-webhook-109.0.3+up0.10.7                                                        	0.10.7     
system-upgrade-controller	cattle-system            	1       	2026-07-06 05:07:04.031793023 +0000 UTC	deployed	system-upgrade-controller-109.0.2                                                       	v0.19.1    
traefik                  	kube-system              	1       	2026-07-06 04:42:58.955153001 +0000 UTC	deployed	traefik-40.1.3+up40.1.0                                                                 	v3.7.1     
traefik-crd              	kube-system              	1       	2026-07-06 04:42:43.412389993 +0000 UTC	deployed	traefik-crd-40.1.3+up40.1.0                                                             	v3.7.1     
