Name:               lima-rancher-desktop
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=arm64
                    beta.kubernetes.io/instance-type=k3s
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=arm64
                    kubernetes.io/hostname=lima-rancher-desktop
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=true
                    node.kubernetes.io/instance-type=k3s
Annotations:        alpha.kubernetes.io/provided-node-ip: 192.168.5.15
                    flannel.alpha.coreos.com/backend-data: {"VNI":1,"VtepMAC":"56:f9:02:d2:e3:ad"}
                    flannel.alpha.coreos.com/backend-type: vxlan
                    flannel.alpha.coreos.com/kube-subnet-manager: true
                    flannel.alpha.coreos.com/public-ip: 192.168.64.4
                    k3s.io/external-ip: 192.168.64.4
                    k3s.io/hostname: lima-rancher-desktop
                    k3s.io/internal-ip: 192.168.5.15
                    k3s.io/node-args:
                      ["server","--https-listen-port","6443","--node-ip","192.168.5.15","--flannel-iface","vznat","--node-external-ip","192.168.64.4","--docker"...
                    k3s.io/node-config-hash: 4UVE4MBHX3BVVF4VANS3VXOYONDHYUMG64QXUEIMKJINL6NZCDNQ====
                    k3s.io/node-env: {}
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 08 Jul 2026 16:21:02 +0900
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  lima-rancher-desktop
  AcquireTime:     <unset>
  RenewTime:       Wed, 08 Jul 2026 16:24:59 +0900
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Wed, 08 Jul 2026 16:24:49 +0900   Wed, 08 Jul 2026 16:21:02 +0900   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 08 Jul 2026 16:24:49 +0900   Wed, 08 Jul 2026 16:21:02 +0900   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Wed, 08 Jul 2026 16:24:49 +0900   Wed, 08 Jul 2026 16:21:02 +0900   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Wed, 08 Jul 2026 16:24:49 +0900   Wed, 08 Jul 2026 16:24:49 +0900   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.5.15
  ExternalIP:  192.168.64.4
  Hostname:    lima-rancher-desktop
Capacity:
  cpu:                8
  ephemeral-storage:  102625208Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             24571736Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  99833802265
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             24571736Ki
  pods:               110
System Info:
  Machine ID:                 110e091ce18bd3d7bd36a7306da0e43c
  System UUID:                fe2c7e05-efa9-4c47-9170-8bd468bfccb8
  Boot ID:                    dbf1639d-31d5-4a25-9594-fe634c73511c
  Kernel Version:             6.6.119-0-virt
  OS Image:                   Alpine Linux v3.23
  Operating System:           linux
  Architecture:               arm64
  Container Runtime Version:  docker://29.1.3
  Kubelet Version:            v1.35.6+k3s1
  Kube-Proxy Version:         
PodCIDR:                      10.42.0.0/24
PodCIDRs:                     10.42.0.0/24
ProviderID:                   k3s://lima-rancher-desktop
Non-terminated Pods:          (5 in total)
  Namespace                   Name                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                       ------------  ----------  ---------------  -------------  ---
  kube-system                 coredns-8b64bcf7c-q8pt2                    100m (1%)     0 (0%)      70Mi (0%)        170Mi (0%)     3m56s
  kube-system                 local-path-provisioner-5d9d9885bc-z2k76    0 (0%)        0 (0%)      0 (0%)           0 (0%)         3m56s
  kube-system                 metrics-server-786d997795-rm6rd            100m (1%)     0 (0%)      70Mi (0%)        0 (0%)         3m53s
  kube-system                 svclb-traefik-3f7606c3-c688j               0 (0%)        0 (0%)      0 (0%)           0 (0%)         3m47s
  kube-system                 traefik-d98ccfdf6-jf28g                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         3m47s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                200m (2%)   0 (0%)
  memory             140Mi (0%)  170Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
  hugepages-32Mi     0 (0%)      0 (0%)
  hugepages-64Ki     0 (0%)      0 (0%)
Events:
  Type    Reason                          Age    From                   Message
  ----    ------                          ----   ----                   -------
  Normal  CertificateExpirationOK         4m1s   k3s-cert-monitor       Node and Certificate Authority certificates managed by k3s are OK
  Normal  RegisteredNode                  3m57s  node-controller        Node lima-rancher-desktop event: Registered Node lima-rancher-desktop in Controller
  Normal  NodePasswordValidationComplete  3m56s  k3s-supervisor         Deferred node password secret validation complete
  Normal  Synced                          3m55s  cloud-node-controller  Node synced successfully
  Normal  CertificateExpirationOK         25s    k3s-cert-monitor       Node and Certificate Authority certificates managed by k3s are OK
  Normal  RegisteredNode                  24s    node-controller        Node lima-rancher-desktop event: Registered Node lima-rancher-desktop in Controller
  Normal  NodePasswordValidationComplete  21s    k3s-supervisor         Deferred node password secret validation complete
