NAME                     	NAMESPACE                	REVISION	UPDATED                                	STATUS  	CHART                                                                                   	APP VERSION
cert-manager             	cert-manager             	1       	2026-07-08 16:27:28.272232 +0900 JST   	deployed	cert-manager-v1.20.3                                                                    	v1.20.3    
fleet                    	cattle-fleet-system      	3       	2026-07-08 07:36:08.543664216 +0000 UTC	deployed	fleet-109.0.4+up0.15.4                                                                  	0.15.4     
fleet-agent-local        	cattle-fleet-local-system	1       	2026-07-08 07:32:41.358734576 +0000 UTC	deployed	fleet-agent-local-v0.0.0+s-6cda5a8fbd44b62a1e4d129f338f2793b1769a65a1ec5542e58b558076fe7	           
fleet-crd                	cattle-fleet-system      	1       	2026-07-08 07:31:28.290415833 +0000 UTC	deployed	fleet-crd-109.0.4+up0.15.4                                                              	0.15.4     
rancher                  	cattle-system            	1       	2026-07-08 16:27:57.207644 +0900 JST   	deployed	rancher-2.14.3                                                                          	v2.14.3    
rancher-turtles          	cattle-turtles-system    	1       	2026-07-08 07:32:08.361006393 +0000 UTC	deployed	rancher-turtles-109.0.3+up0.26.3                                                        	0.26.3     
rancher-webhook          	cattle-system            	2       	2026-07-08 07:32:52.183681539 +0000 UTC	deployed	rancher-webhook-109.0.3+up0.10.7                                                        	0.10.7     
system-upgrade-controller	cattle-system            	1       	2026-07-08 07:31:53.361268303 +0000 UTC	deployed	system-upgrade-controller-109.0.2                                                       	v0.19.1    
traefik                  	kube-system              	1       	2026-07-08 07:21:15.965031312 +0000 UTC	deployed	traefik-40.1.3+up40.1.0                                                                 	v3.7.1     
traefik-crd              	kube-system              	1       	2026-07-08 07:21:14.00648802 +0000 UTC 	deployed	traefik-crd-40.1.3+up40.1.0                                                             	v3.7.1     
