NAME                     	NAMESPACE                	REVISION	UPDATED                                	STATUS  	CHART                                                                                   	APP VERSION
cert-manager             	cert-manager             	1       	2026-07-08 16:27:28.272232 +0900 JST   	deployed	cert-manager-v1.20.3                                                                    	v1.20.3    
fleet                    	cattle-fleet-system      	1       	2026-07-08 08:12:38.248053798 +0000 UTC	deployed	fleet-109.0.4+up0.15.4                                                                  	0.15.4     
fleet-agent-local        	cattle-fleet-local-system	2       	2026-07-08 08:14:08.651694007 +0000 UTC	deployed	fleet-agent-local-v0.0.0+s-d09c70ab49645253be67880a3158e107c336a2db04c5b20baa14ef504fd02	           
fleet-crd                	cattle-fleet-system      	1       	2026-07-08 07:31:28.290415833 +0000 UTC	deployed	fleet-crd-109.0.4+up0.15.4                                                              	0.15.4     
neuvector                	cattle-neuvector-system  	2       	2026-07-08 08:35:10.298696968 +0000 UTC	deployed	neuvector-109.0.3+up2.10.3                                                              	5.5.3      
neuvector-crd            	cattle-neuvector-system  	2       	2026-07-08 08:35:08.4123033 +0000 UTC  	deployed	neuvector-crd-109.0.3+up2.10.3                                                          	5.5.3      
neuvector-ui-ext         	cattle-ui-plugin-system  	1       	2026-07-08 08:26:58.322199567 +0000 UTC	deployed	neuvector-ui-ext-2.1.9                                                                  	2.1.9      
rancher                  	cattle-system            	1       	2026-07-08 17:09:00.717202 +0900 JST   	deployed	rancher-2.14.3                                                                          	v2.14.3    
rancher-turtles          	cattle-turtles-system    	2       	2026-07-08 08:13:27.552769738 +0000 UTC	deployed	rancher-turtles-109.0.3+up0.26.3                                                        	0.26.3     
rancher-webhook          	cattle-system            	2       	2026-07-08 08:13:20.770482026 +0000 UTC	deployed	rancher-webhook-109.0.3+up0.10.7                                                        	0.10.7     
system-upgrade-controller	cattle-system            	1       	2026-07-08 08:14:31.11852431 +0000 UTC 	deployed	system-upgrade-controller-109.0.2                                                       	v0.19.1    
traefik                  	kube-system              	1       	2026-07-08 07:21:15.965031312 +0000 UTC	deployed	traefik-40.1.3+up40.1.0                                                                 	v3.7.1     
traefik-crd              	kube-system              	1       	2026-07-08 07:21:14.00648802 +0000 UTC 	deployed	traefik-crd-40.1.3+up40.1.0                                                             	v3.7.1     
