# SUSE Observability prereq check

Generated at: 2026年 7月 8日 水曜日 14時57分25秒 JST

## Current context
rancher-desktop

## Nodes
NAME                   STATUS   ROLES           AGE    VERSION        INTERNAL-IP    EXTERNAL-IP    OS-IMAGE             KERNEL-VERSION   CONTAINER-RUNTIME
lima-rancher-desktop   Ready    control-plane   2d1h   v1.35.6+k3s1   192.168.5.15   192.168.64.4   Alpine Linux v3.23   6.6.119-0-virt   docker://29.1.3

## StorageClass
NAME                   PROVISIONER             RECLAIMPOLICY   VOLUMEBINDINGMODE      ALLOWVOLUMEEXPANSION   AGE
local-path (default)   rancher.io/local-path   Delete          WaitForFirstConsumer   false                  2d1h

## IngressClass
NAME      CONTROLLER                      PARAMETERS   AGE
traefik   traefik.io/ingress-controller   <none>       2d1h

## Rancher / cert-manager / Traefik / Observability related pods
cattle-ai-agent-system      rancher-ai-agent-55c694f4f8-q2v77                     1/1     Running     2 (3h36m ago)    46h
cattle-ai-agent-system      rancher-mcp-server-f8bddf56d-xjn2s                    1/1     Running     2 (3h36m ago)    46h
cattle-capi-system          capi-controller-manager-665fc47d9-pnts8               1/1     Running     14 (3h36m ago)   2d
cattle-fleet-local-system   fleet-agent-57bf575f84-p46sp                          1/1     Running     7 (3h36m ago)    2d
cattle-fleet-system         fleet-controller-8c7954dfd-c5692                      3/3     Running     23 (3h36m ago)   2d
cattle-fleet-system         gitjob-7ffc766868-tmf74                               1/1     Running     7 (3h36m ago)    2d
cattle-fleet-system         helmops-7f67477dd7-l2vw8                              1/1     Running     7 (3h36m ago)    2d
cattle-neuvector-system     neuvector-cert-upgrader-job-lh96p                     0/1     Completed   0                3h58m
cattle-neuvector-system     neuvector-controller-pod-84757f8b44-97lxl             1/1     Running     2 (3h36m ago)    3h52m
cattle-neuvector-system     neuvector-enforcer-pod-phcl7                          1/1     Running     2 (3h36m ago)    4h45m
cattle-neuvector-system     neuvector-manager-pod-76cdbf54d9-pztbt                1/1     Running     2 (3h36m ago)    3h52m
cattle-neuvector-system     neuvector-scanner-pod-5d5d6449d4-w6psh                1/1     Running     0                3h32m
cattle-scc-system           rancher-scc-operator-d4946cb85-nsj6x                  1/1     Running     7 (3h36m ago)    2d
cattle-system               rancher-7464b75d-hdrmr                                1/1     Running     6 (3h36m ago)    2d
cattle-system               rancher-webhook-84d879987d-f9pzm                      1/1     Running     5 (3h36m ago)    2d
cattle-system               system-upgrade-controller-6d8b8567f8-4h5mb            1/1     Running     7 (3h36m ago)    2d
cattle-turtles-system       rancher-turtles-controller-manager-57744d846f-4bsrw   1/1     Running     14 (3h36m ago)   2d
cert-manager                cert-manager-559776c68d-zwzkx                         1/1     Running     29 (3h36m ago)   2d1h
cert-manager                cert-manager-cainjector-7cdf9b4bd8-2m2vk              1/1     Running     4 (3h36m ago)    2d1h
cert-manager                cert-manager-webhook-5f7fd7899-dx6w6                  1/1     Running     3 (3h36m ago)    2d1h
demo-light                  frontend-nginx-8f69c749c-c59qf                        1/1     Running     0                106m
kube-system                 helm-install-traefik-crd-8kx9c                        0/1     Completed   0                2d1h
kube-system                 helm-install-traefik-lwntt                            0/1     Completed   2                2d1h
kube-system                 local-path-provisioner-5d9d9885bc-dsthp               1/1     Running     2 (3h36m ago)    2d1h
kube-system                 svclb-traefik-b4c086db-84zzt                          2/2     Running     4 (3h36m ago)    2d1h
kube-system                 traefik-d98ccfdf6-kjcjk                               1/1     Running     3 (3h36m ago)    2d1h

## Helm releases
NAME                     	NAMESPACE                	REVISION	UPDATED                                	STATUS  	CHART                                                                                   	APP VERSION
cert-manager             	cert-manager             	1       	2026-07-06 13:43:50.452547 +0900 JST   	deployed	cert-manager-v1.20.3                                                                    	v1.20.3    
fleet                    	cattle-fleet-system      	2       	2026-07-06 05:34:56.433293029 +0000 UTC	deployed	fleet-109.0.4+up0.15.4                                                                  	0.15.4     
fleet-agent-local        	cattle-fleet-local-system	2       	2026-07-06 05:07:00.761688063 +0000 UTC	deployed	fleet-agent-local-v0.0.0+s-d09c70ab49645253be67880a3158e107c336a2db04c5b20baa14ef504fd02	           
fleet-crd                	cattle-fleet-system      	1       	2026-07-06 04:48:52.399979419 +0000 UTC	deployed	fleet-crd-109.0.4+up0.15.4                                                              	0.15.4     
neuvector                	cattle-neuvector-system  	2       	2026-07-08 01:58:36.538681313 +0000 UTC	deployed	neuvector-109.0.3+up2.10.3                                                              	5.5.3      
neuvector-crd            	cattle-neuvector-system  	2       	2026-07-08 01:58:33.13558277 +0000 UTC 	deployed	neuvector-crd-109.0.3+up2.10.3                                                          	5.5.3      
neuvector-ui-ext         	cattle-ui-plugin-system  	1       	2026-07-08 00:55:58.32297848 +0000 UTC 	deployed	neuvector-ui-ext-2.1.9                                                                  	2.1.9      
rancher                  	cattle-system            	1       	2026-07-06 14:01:25.037613 +0900 JST   	deployed	rancher-2.14.3                                                                          	v2.14.3    
rancher-ai-agent         	cattle-ai-agent-system   	2       	2026-07-06 15:39:51.054733 +0900 JST   	deployed	rancher-ai-agent-109.0.1+up1.0.2                                                        	1.0.2      
rancher-ai-ui            	cattle-ui-plugin-system  	1       	2026-07-06 05:13:31.619746958 +0000 UTC	deployed	rancher-ai-ui-1.0.1                                                                     	1.0.1      
rancher-turtles          	cattle-turtles-system    	2       	2026-07-06 05:06:00.381649951 +0000 UTC	deployed	rancher-turtles-109.0.3+up0.26.3                                                        	0.26.3     
rancher-webhook          	cattle-system            	2       	2026-07-06 05:05:53.279203573 +0000 UTC	deployed	rancher-webhook-109.0.3+up0.10.7                                                        	0.10.7     
system-upgrade-controller	cattle-system            	1       	2026-07-06 05:07:04.031793023 +0000 UTC	deployed	system-upgrade-controller-109.0.2                                                       	v0.19.1    
traefik                  	kube-system              	1       	2026-07-06 04:42:58.955153001 +0000 UTC	deployed	traefik-40.1.3+up40.1.0                                                                 	v3.7.1     
traefik-crd              	kube-system              	1       	2026-07-06 04:42:43.412389993 +0000 UTC	deployed	traefik-crd-40.1.3+up40.1.0                                                             	v3.7.1     
